<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title content="Free Field"></title>
        <style>
            html,
            body,
            #app {
                margin: 0;
                height: 100vh;
                background-color: #fff;
            }
            ::-webkit-scrollbar {
                width: 10px;
                height: 10px;
            }

            ::-webkit-scrollbar-thumb {
                width: 6px;
                height: 6px;
                border-radius: 6px;
                background: rgba(187, 187, 187, 0.8);
                background-clip: padding-box;
                border: 2px solid transparent;
            }

            ::-webkit-scrollbar-thumb:active,
            ::-webkit-scrollbar-thumb:hover {
                background: rgba(125, 125, 125, 0.8);
                background-clip: padding-box;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="space-y-4 pt-2">
                <div class="h-4 bg-gray-100/80 rounded-full w-1/2"></div>
                <div class="h-4 bg-gray-100/80 rounded-full w-2/3"></div>
                <div class="h-4 bg-gray-100/80 rounded-full w-1/2"></div>
                <div class="h-4 bg-gray-100/80 rounded-full w-2/3"></div>
            </div>
        </div>
        <script src="webpack[single]?src/pages/worksheet/common/FreeFieldSandbox"></script>
    </body>
</html>
